# PostgreSQL
POSTGRES_CONTAINER=orderflow-postgres
POSTGRES_DB=orderflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Temporal Server
TEMPORAL_VERSION=1.22.3
TEMPORAL_CONTAINER=orderflow-temporal
TEMPORAL_DBNAME=temporal
TEMPORAL_VISIBILITY_DBNAME=temporal_visibility
TEMPORAL_PORT=7233

# Temporal Web
TEMPORAL_WEB_VERSION=1.15.0
TEMPORAL_WEB_CONTAINER=orderflow-temporal-web
TEMPORAL_WEB_PORT=8088
