# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=temporal
POSTGRES_PORT=5432

# Temporal Server
TEMPORAL_ADDRESS=0.0.0.0:7233
TEMPORAL_DB=postgresql
TEMPORAL_DB_PORT=5432
TEMPORAL_DBNAME=temporal
TEMPORAL_USER=myuser
TEMPORAL_PASSWORD=mypassword
TEMPORAL_VISIBILITY_DBNAME=temporal_visibility
TEMPORAL_VISIBILITY_USER=myuser
TEMPORAL_VISIBILITY_PASSWORD=mypassword

# Temporal UI
TEMPORAL_UI_PORT=8080
TEMPORAL_UI_ENABLED=true
TEMPORAL_UI_ADDRESS=0.0.0.0:8080
TEMPORAL_GRPC_ADDRESS=temporal:7233